/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-color: var(--bg-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  padding: 10px;
  background-image: var(--header-bg-img);
  background-repeat: no-repeat;
  background-position: top;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto; 
  grid-template-rows: auto auto; 
  align-items: center;
  position: relative;
  margin-block-end: 52px;
  
}


.decorated-zone::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  position: absolute;
  top: 0;   
  right: 0;
}
.decorated-zone::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  position: absolute;
  bottom: 0;   
  left: 0;
}

.decoration_inscription {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  right: 10px;
  top: 0;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: normal;
  color: var(--h2-color-no_bg);
  text-transform: uppercase;
}

.decoration_inscription::after {
  content: '';
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--bg-text-color);
  box-shadow: 0px 0px 4px 2px var(--bg-text-color);
}

.header__theme-menu {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-block-start: 60px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  color: var(--accent-color);
  padding: 1.5px 13px;
  border-color: transparent;
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--accent-color);
}

.logo {
 grid-column: 1 / -1;
 grid-row: 2;
 justify-self: start;
 font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
 color: var(--logo-color);
 line-height: 83%;
 text-shadow: 4px 4px 0 var(--accent-color);
 margin-block-start: 67px;
}

.title-shadow {
  text-shadow: var(--text-shadow);
}

.focus-difficulty {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.focus-reducers {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 21px;
}

.focus-improvement {
  display: grid;
  grid-auto-rows: auto; 
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question {
  grid-column: 1 / -1;
  grid-row: 3;
  font-size: var(--font-size);
  text-align: left;
  background-color: var(--bg-text-color);
  color: var(--h2-color);
  font-weight: bold;
  display: block;
  padding-inline-end: 40px;
  max-inline-size: 364px;
  margin-block-start: 54px;
  margin-block-end: 56px;
  justify-self: end;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.title-decor {
  background-color: var(--bg-text-color);
}
.title_section {
  color: var(--h2-color-no_bg);
  font-size: var(--font-size);
  grid-column: 1;
  grid-row: 1 / span 2;
  inline-size: 355px;
}

.article_section {
  color: var(--h2-color);
  font-size: var(--font-size);
}

.main_text{
  color: var(--h3-color);
  font-size: var(--font-size);
  font-weight: normal;
  line-height: 23.4px;
}
.article_section_normal {
  color: var(--h2-color);
  font-size: var(--font-size);
  font-weight: normal;
}

.focus-visuals {
display: grid;
gap: 10px;
justify-content: center;
}

.focus-visuals img {
  width: 100%;
  object-fit: cover;
}

.gallery-grid {
  display: grid;
  gap: 10px;
}

.footer {
  display: grid;
  justify-content: center;
  min-block-size: 646px;
  position: relative;
  margin-block-start: 50px;
}

.footer__title {
  color: var(--logo-color);
  text-align: center;
  margin-block-start: 0;
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .header {
    margin-block-end: 80px;
  }

  .header__theme-menu-list {
    margin-block-start: 167px;
  }

  .content {
    gap: 81px;
  }

  .logo {
    margin-block-start: 175px;
    margin-inline-start: -20px;     
  }

  .question {
    margin-block-start: 161px;
    margin-block-end: 164px;
  }

  .focus-difficulty {
    grid-template-columns: 1fr 472px;
    column-gap: 20px;
  }

  .title_section {
    grid-column: 1;
    grid-row: 1 / -1;
    inline-size: clamp(236px, 20vw, 315px);
  }
  .card {
    grid-column: 2;
  }

  .focus-reducers .title_section {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    
  }
  .focus-reducers .card {
    grid-column: 1;
  }

  .focus-improvement .title_section {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: start;
  }
  .focus-visuals {
    gap: 19px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
    gap: 20px;
  }
  
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .img-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
  .img-ice {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .img-tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  
  .img-books {
    grid-column: 2;
    grid-row: 2;
  }
  
  .img-street {
    grid-column: 2 / 4;
    grid-row: 3;
  }
  
  .footer {
    margin-block-start: 80px;
    min-block-size: 984px;
  }
  .footer__title {
    margin-block-start: 2px;
    margin-inline-start: 0;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / -1; 
    grid-row: 1;        
    align-items: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
    gap: 10px;
  }

  .logo {
    margin-block-start: 269px;
  }

  .question {
    margin-block-start: 115px;
    margin-block-end: 115px;
    max-inline-size: 491px;
    padding-inline-end: 0px;
  }

  .focus-difficulty {
    grid-template-columns: 1fr 648px;
    column-gap: 20px;
}

.title_section {
  inline-size: 315px;
}
.focus-reducers {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* заголовок + 2 колонки под карточки */
  gap: 20px;
}

.focus-reducers .title_section {
  grid-column: 1;
  grid-row: 1;
}

.focus-reducers .card:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
}

.focus-reducers .card:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2;
}

.focus-reducers .card:nth-of-type(3) {
  grid-column: 3;
  grid-row: 2;
}

.footer {
  min-block-size: 730px;

}
.footer__title {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  margin-block-start: 2px;
  margin-inline-start: 0;
}
}
